pb/menu.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/ops-cn/proto/admin/role";
package menu;

message Munu {
  string ID = 1;
  string Name = 2;
  int32 Sequence = 3;
  string Icon = 4;
  string Router = 5;
  string ParentPath = 6;
  int32 ShowStatus = 7;
  int32 Status = 8;
  string Memo = 9;
  string Creator = 10;
  // @inject_tag: valid:"created_at"
  google.protobuf.Timestamp CreatedAt = 11;
  // @inject_tag: valid:"updated_at"
  google.protobuf.Timestamp UpdatedAt = 12;
  MenuActions Actions = 13;
}

message RoleQueryParam {
  repeated string ID = 1;
  string Name = 2;
  string QueryValue = 3;
  string UserID = 4;
  int32  Status = 5;
}