pb/unified.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "github.com/ops-cn/proto/unified";
package unified;

message Request {
}

message Response {
  string traceId = 1;
  int32  status = 2;
  string desc = 3;
  google.protobuf.Any items = 4;
}

message ListResult {
  google.protobuf.Any items = 1;
  PaginationResult Pagination = 2;
}

message PaginationResult {
  int32 Total = 1;
  uint32 Current = 2;
  uint32 PageSize = 3;
}
// PaginationParam 分页查询条件
message PaginationParam {
  bool Pagination = 1;
  bool OnlyCount = 2;
  uint32 Current = 3;
  uint32 PageSize = 4;
}
